<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>gsoup test</title>
</head>

<body>
    <ul class="class-ul" id="id-ul">
        <li class="class-li" id="id-li">
            <a class="name" id="name" href="link">第一书名</a>
            <span class="author" id="name">第一作者</span>
            <span class="kind" id="kind">第一类型</span>
            <span class="word-count" id="word-count">第一字数</span>
            <span class="last-chapter" id="last-chapter">第一最新章节</span>
            <span class="introduction" id="introduction">第一简介</span>
            <span class="cover-url" id="cover-url">第一封面</span>
            <span class="detail-url" id="detail-url">第一详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第二书名</a>
            <span class="author" id="name">第二作者</span>
            <span class="kind" id="kind">第二类型</span>
            <span class="word-count" id="word-count">第二字数</span>
            <span class="last-chapter" id="last-chapter">第二最新章节</span>
            <span class="introduction" id="introduction">第二简介</span>
            <span class="cover-url" id="cover-url">第二封面</span>
            <span class="detail-url" id="detail-url">第二详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第三书名</a>
            <span class="author" id="name">第三作者</span>
            <span class="kind" id="kind">第三类型</span>
            <span class="word-count" id="word-count">第三字数</span>
            <span class="last-chapter" id="last-chapter">第三最新章节</span>
            <span class="introduction" id="introduction">第三简介</span>
            <span class="cover-url" id="cover-url">第三封面</span>
            <span class="detail-url" id="detail-url">第三详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第四书名</a>
            <span class="author" id="name">第四作者</span>
            <span class="kind" id="kind">第四类型</span>
            <span class="word-count" id="word-count">第四字数</span>
            <span class="last-chapter" id="last-chapter">第四最新章节</span>
            <span class="introduction" id="introduction">第四简介</span>
            <span class="cover-url" id="cover-url">第四封面</span>
            <span class="detail-url" id="detail-url">第四详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第五书名</a>
            <span class="author" id="name">第五作者</span>
            <span class="kind" id="kind">第五类型</span>
            <span class="word-count" id="word-count">第五字数</span>
            <span class="last-chapter" id="last-chapter">第五最新章节</span>
            <span class="introduction" id="introduction">第五简介</span>
            <span class="cover-url" id="cover-url">第五封面</span>
            <span class="detail-url" id="detail-url">第五详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第六书名</a>
            <span class="author" id="name">第六作者</span>
            <span class="kind" id="kind">第六类型</span>
            <span class="word-count" id="word-count">第六字数</span>
            <span class="last-chapter" id="last-chapter">第六最新章节</span>
            <span class="introduction" id="introduction">第六简介</span>
            <span class="cover-url" id="cover-url">第六封面</span>
            <span class="detail-url" id="detail-url">第六详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第七书名</a>
            <span class="author" id="name">第七作者</span>
            <span class="kind" id="kind">第七类型</span>
            <span class="word-count" id="word-count">第七字数</span>
            <span class="last-chapter" id="last-chapter">第七最新章节</span>
            <span class="introduction" id="introduction">第七简介</span>
            <span class="cover-url" id="cover-url">第七封面</span>
            <span class="detail-url" id="detail-url">第七详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第八书名</a>
            <span class="author" id="name">第八作者</span>
            <span class="kind" id="kind">第八类型</span>
            <span class="word-count" id="word-count">第八字数</span>
            <span class="last-chapter" id="last-chapter">第八最新章节</span>
            <span class="introduction" id="introduction">第八简介</span>
            <span class="cover-url" id="cover-url">第八封面</span>
            <span class="detail-url" id="detail-url">第八详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第九书名</a>
            <span class="author" id="name">第九作者</span>
            <span class="kind" id="kind">第九类型</span>
            <span class="word-count" id="word-count">第九字数</span>
            <span class="last-chapter" id="last-chapter">第九最新章节</span>
            <span class="introduction" id="introduction">第九简介</span>
            <span class="cover-url" id="cover-url">第九封面</span>
            <span class="detail-url" id="detail-url">第九详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第十书名</a>
            <span class="author" id="name">第十作者</span>
            <span class="kind" id="kind">第十类型</span>
            <span class="word-count" id="word-count">第十字数</span>
            <span class="last-chapter" id="last-chapter">第十最新章节</span>
            <span class="introduction" id="introduction">第十简介</span>
            <span class="cover-url" id="cover-url">第十封面</span>
            <span class="detail-url" id="detail-url">第十详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第十一书名</a>
            <span class="author" id="name">第十一作者</span>
            <span class="kind" id="kind">第十一类型</span>
            <span class="word-count" id="word-count">第十一字数</span>
            <span class="last-chapter" id="last-chapter">第十一最新章节</span>
            <span class="introduction" id="introduction">第十一简介</span>
            <span class="cover-url" id="cover-url">第十一封面</span>
            <span class="detail-url" id="detail-url">第十一详情链接</span>
        </li>
        <li class="class-li" id="id-li">
            <a class="name" id="name">第十二书名</a>
            <span class="author" id="name">第十二作者</span>
            <span class="kind" id="kind">第十二类型</span>
            <span class="word-count" id="word-count">第十二字数</span>
            <span class="last-chapter" id="last-chapter">第十二最新章节</span>
            <span class="introduction" id="introduction">第十二简介</span>
            <span class="cover-url" id="cover-url">第十二封面</span>
            <span class="detail-url" id="detail-url">第十二详情链接</span>
        </li>
    </ul>
</body>